{
  "AppUrl": "https://b0e021909dd8.ngrok.io",
  "TelegramToken": "1303378076:AAFdH-gQi7wTUXIvKaC2WVxNvrAtvB8C3ro",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SKYUZI\\SQLEXPRESS;Database=PMBot;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
